<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assest/css/main-style.css">
</head>
<body>
<div class="page">
    <div class="header">
        <!-- <div class="container"> -->
            <div class="logo">
                <img src="assest/images/logo.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Serveces</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        <!-- </div> -->
    </div>
    <div class="slider">
        <img src="assest/images/img3.jpg" alt="" srcset="">
        <div class="section">
            <div class="title">LOREM IPSUM DOLOR SIT AMET CONSECTETUR</div>
            <div class="description">Lorem ipsum dolor sit amet in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            <form action="#">
                <div class="form-group">
                    <input type="text" name="" placeholder="City">
                </div>
                <div class="form-group">
                    <span>$</span><input type="text" name="" placeholder="Form">
                </div>
                <div class="form-group">
                    <span>$</span><input type="text" name="" placeholder="To">
                </div>
                <div class="form-group">
                    <input type="checkbox" name="rent" id="rent">
                    <label for="rent">For rent</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="sale" id="sale">
                    <label for="sale">For Sale</label>
                </div>
                <div class="form-group">
                    <input type="submit" value="Search">
                </div>
            </form>
        </div>
    </div> 
    <div class="content">
        <div class="section">
            <div class="title">Our Services</div>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                </p>
            </div>
            <div class="container">
                <div class="featured-box">
                    <div class="logo">
                        <i class="fa fa-eye"></i>
                    </div>
                    <div class="description">
                        <div class="slag">Renting</div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="logo">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="description">
                        <div class="slag">Selling</div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="logo">
                        <i class="fa fa-arrows"></i>
                    </div>
                    <div class="description">
                        <div class="slag">Investing</div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="title">We make IT better</div>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="assest/images/section.png" alt="" class="center" srcset="">
            </div>
        </div>

        <div class="section">
            <div class="title">Current Projects</div>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                </p>
            </div>
            <div class="container">
                <div class="featured-box section-projects">
                    <figure><img src="assest/images/news2.jpg" alt=""></figure>
                    <div class="description">
                        <div class="slag">CONCEPT</div>
                        <div class="text">Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</div>
                        <a href="#" class="read-btn">more</a>
                    </div>
                </div>
                <div class="featured-box section-projects">
                    <figure><img src="assest/images/news3.jpg" alt=""></figure>
                    <div class="description">
                        <div class="slag">DESIGN</div>
                        <div class="text">Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</div>
                        <a href="#" class="read-btn">more</a>
                    </div>
                </div>
                <div class="featured-box section-projects">
                    <figure><img src="assest/images/news4.jpg" alt=""></figure>
                    <div class="description">
                        <div class="slag">INSTALLATION</div>
                        <div class="text">Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</div>
                        <a href="#" class="read-btn">more</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="title">Current Projects</div>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                </p>
            </div>
            <div class="container">
                <div class="featured-box section-projects">
                    <figure><img src="assest/images/news5.jpg" alt=""></figure>
                    <div class="description">
                        <div class="slag">CONCEPT</div>
                        <div class="text">Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</div>
                        <a href="#" class="read-btn">more</a>
                    </div>
                </div>
                <div class="featured-box section-projects">
                    <figure><img src="assest/images/news6.jpg" alt=""></figure>
                    <div class="description">
                        <div class="slag">DESIGN</div>
                        <div class="text">Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</div>
                        <a href="#" class="read-btn">more</a>
                    </div>
                </div>
                <div class="featured-box section-projects">
                    <figure><img src="assest/images/news7.jpg" alt=""></figure>
                    <div class="description">
                        <div class="slag">INSTALLATION</div>
                        <div class="text">Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</div>
                        <a href="#" class="read-btn">more</a>
                    </div>
                </div>
            </div>
        </div>
</div>

<!-- Footer -->
    <div class="footer">
        <div class="social-media">
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-dribbble"></i></li>
                <li><i class="fab fa-flickr"></i></li>
                <li><i class="fab fa-github"></i></li>
            </ul>
        </div>
    <div class="foot">
        <div class="copy-right">Copyright &copy 2021. CSS Templates by Klay</div>
        <div class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Serveces</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    </div>
</div>
</body>
</html>